# BlogIT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogit/ui/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/blogit/ui/Models/: Comment.java  Post.java  User.java
app/src/main/java/com/example/blogit/ui/activities/: AddPostActivity.java  CommentDetailActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyPostsActivity.java  PostDetailActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/example/blogit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/blogit/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/blogit/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_my_posts.xml  activity_post_detail.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  comment_row.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header_main.xml  post_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  post_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
